<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackhole Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <div class="header-left">
                <h1>Blackhole</h1>
                <div class="system-stats">
                    <span class="stat">Running: <strong id="servicesRunning">0</strong></span>
                    <span class="stat">Down: <strong id="servicesDown">0</strong></span>
                    <span class="stat">Uptime: <strong id="uptime">-</strong></span>
                    <span class="stat">Updated: <strong id="lastUpdated">-</strong></span>
                </div>
            </div>
            <div class="header-right">
                <div class="connection-status">
                    <span id="connectionStatus" class="status-indicator">●</span>
                    <span>Live</span>
                </div>
            </div>
        </header>

        <main class="main">
            <!-- Core Components Table -->
            <section class="section">
                <h2>Core Components</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Status</th>
                            <th>Port</th>
                            <th>PID</th>
                            <th>Uptime</th>
                            <th>CPU</th>
                            <th>Memory</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Daemon</strong> <span class="update-badge daemon-timing">5s delay</span></td>
                            <td><span class="status-badge" id="daemon-status">Unknown</span></td>
                            <td id="daemon-port">-</td>
                            <td id="daemon-pid">-</td>
                            <td id="daemon-uptime">-</td>
                            <td id="daemon-cpu">-</td>
                            <td id="daemon-memory">-</td>
                            <td>
                                <button class="action-btn" onclick="restartDaemon()">↻</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Orchestrator</strong></td>
                            <td><span class="status-badge" id="orchestrator-status">Unknown</span></td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><strong>Service Mesh</strong></td>
                            <td><span class="status-badge" id="mesh-status">Unknown</span></td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td class="shared-info">Shared</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Services Table -->
            <section class="section">
                <h2>Services <span class="update-badge service-timing">Real-time updates</span></h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Port</th>
                            <th>PID</th>
                            <th>Uptime</th>
                            <th>CPU</th>
                            <th>Memory</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-service="identity">
                            <td><strong>Identity</strong></td>
                            <td><span class="status-badge" id="identity-status">Unknown</span></td>
                            <td id="identity-port">-</td>
                            <td id="identity-pid">-</td>
                            <td id="identity-uptime">-</td>
                            <td id="identity-cpu">-</td>
                            <td id="identity-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="identity" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="identity" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="identity" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="storage">
                            <td><strong>Storage</strong></td>
                            <td><span class="status-badge" id="storage-status">Unknown</span></td>
                            <td id="storage-port">-</td>
                            <td id="storage-pid">-</td>
                            <td id="storage-uptime">-</td>
                            <td id="storage-cpu">-</td>
                            <td id="storage-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="storage" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="storage" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="storage" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="node">
                            <td><strong>Node</strong></td>
                            <td><span class="status-badge" id="node-status">Unknown</span></td>
                            <td id="node-port">-</td>
                            <td id="node-pid">-</td>
                            <td id="node-uptime">-</td>
                            <td id="node-cpu">-</td>
                            <td id="node-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="node" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="node" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="node" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="ledger">
                            <td><strong>Ledger</strong></td>
                            <td><span class="status-badge" id="ledger-status">Unknown</span></td>
                            <td id="ledger-port">-</td>
                            <td id="ledger-pid">-</td>
                            <td id="ledger-uptime">-</td>
                            <td id="ledger-cpu">-</td>
                            <td id="ledger-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="ledger" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="ledger" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="ledger" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="social">
                            <td><strong>Social</strong></td>
                            <td><span class="status-badge" id="social-status">Unknown</span></td>
                            <td id="social-port">-</td>
                            <td id="social-pid">-</td>
                            <td id="social-uptime">-</td>
                            <td id="social-cpu">-</td>
                            <td id="social-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="social" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="social" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="social" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="indexer">
                            <td><strong>Indexer</strong></td>
                            <td><span class="status-badge" id="indexer-status">Unknown</span></td>
                            <td id="indexer-port">-</td>
                            <td id="indexer-pid">-</td>
                            <td id="indexer-uptime">-</td>
                            <td id="indexer-cpu">-</td>
                            <td id="indexer-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="indexer" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="indexer" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="indexer" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="analytics">
                            <td><strong>Analytics</strong></td>
                            <td><span class="status-badge" id="analytics-status">Unknown</span></td>
                            <td id="analytics-port">-</td>
                            <td id="analytics-pid">-</td>
                            <td id="analytics-uptime">-</td>
                            <td id="analytics-cpu">-</td>
                            <td id="analytics-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="analytics" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="analytics" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="analytics" data-action="restart">↻</button>
                            </td>
                        </tr>
                        <tr data-service="wallet">
                            <td><strong>Wallet</strong></td>
                            <td><span class="status-badge" id="wallet-status">Unknown</span></td>
                            <td id="wallet-port">-</td>
                            <td id="wallet-pid">-</td>
                            <td id="wallet-uptime">-</td>
                            <td id="wallet-cpu">-</td>
                            <td id="wallet-memory">-</td>
                            <td class="actions">
                                <button class="action-btn start-btn" data-service="wallet" data-action="start">▶</button>
                                <button class="action-btn stop-btn" data-service="wallet" data-action="stop">⏹</button>
                                <button class="action-btn restart-btn" data-service="wallet" data-action="restart">↻</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>